CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_USB=y
CONFIG_BT_PERIPHERAL=n
CONFIG_BT_CENTRAL=y
CONFIG_BT_OBSERVER=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_NFCT_PINS_AS_GPIOS=y
# Optional: show dongle battery on display if supported by module
CONFIG_ZMK_DONGLE_DISPLAY_DONGLE_BATTERY=y
